# $Id$

#DBTYPE=mysql
#HOSTNAME=127.0.0.1
#PORT=3306
#USERNAME=root
#PASSWORD=teste
#DBNAME=work_test
#MDBFILENAME=
#SQLITEFILENAME=
#FIREBIRDFILENAME=

DBTYPE=mysql
HOSTNAME=datateam-rds.tripda.net
PORT=3306
USERNAME=voliveira
PASSWORD=eeCha?z0
DBNAME=data_team
MDBFILENAME= 
SQLITEFILENAME= 
FIREBIRDFILENAME= 

# Generic JDBC connection properties: To upload from a unsupported local database which has a JDBC connector / driver: 
# Below properties should be used in this case. It is enough to provide the value for DBTYPE, DRIVERCLASSNAME and CONNECTIONURL
# to connect a unsupported local database from upload tool. If username and password is not specified as part of the CONNECTIONURL
# then please specify it in the properties USERNAME and PASSWORD. DBTYPE can be the name of your local database say Progress( OpenEdge ) DB

#DRIVERCLASSNAME=
#CONNECTIONURL=

