#$Id$
handlers= java.util.logging.FileHandler
.level= INFO

java.util.logging.FileHandler.pattern = logs/tool%g.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = com.adventnet.zoho.client.report.tool.SimpleFormatter
java.util.logging.FileHandler.append=true

com.adventnet.zoho.client.report.level = FINEST
